<!DOCTYPE html>
<html>
    <head>
        <title>Magnatrope</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
                overflow: hidden;
                background: black;
                color: white;
                font-size: 1.2rem;
                font-family: sans-serif;
            }

            main {
                position: absolute;
                z-index: 10;
            }

            canvas {
                position: absolute;
                z-index: 1;
            }

            article {
                margin: 10px;
                border: 1px solid white;
                border-radius: 5px;
                min-width: 250px;
                background-color: black;
                display: flex;
                flex-direction: column;
                z-index: 10;
            }

            article > * {
                margin: 10px;
                margin-bottom: 0px;
            }

            article > *:last-child {
                margin-bottom: 10px;
            }

            article label {
                margin: 0px;
                background-color: gray;
                padding: 5px 15px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                text-align: center;
            }

            article button {
                border-radius: 5px;
                background-color: darkcyan;
                border: none;
                outline: none;
                padding: 5px;
                color: white;
                font: inherit;
            }

            canvas {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <main id="ui"></main>
        <script src="./index.js"></script>
    </body>
</html>